# Show BBDD
spring.h2.console.enabled=true
spring.h2.console.path=/hospital-api

# Configuration to open BBDD
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ironhack
spring.datasource.password=

# JPA: create tables automatically
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
